# chat

./: .gitignore  SocialMedia.sln
Api/: Api.csproj  Api.http  Dockerfile  Program.cs
Api/Controller/v1/: UserController.cs
Api/Hubs/: ChatHub.cs
Api/Models/: TokenRequest.cs
Api/Properties/: launchSettings.json
BlazorClient/: BlazorClient.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
BlazorClient/Components/: App.razor
BlazorClient/Components/Layout/: AccountingLayout.razor  MainLayout.razor  NavMenu.razor
BlazorClient/Components/Pages/: Chat.razor  Home.razor  Login.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Services/: ApiResult.cs  LocalStorageService.cs
BlazorClient/wwwroot/css/: app.css  app.min.css
Common/: ApiResultStatusCode.cs  Common.csproj  IScopedDependency.cs  SiteSettings.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
Common/Utilities/: Assert.cs  EnumExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ModelExtensions.cs  SecurityHelpers.cs  StringExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20240706045552_Initial.Designer.cs  20240706045552_Initial.cs  20240707111525_AddFollow.Designer.cs  20240707111525_AddFollow.cs  20240709062330_Change.Designer.cs  20240709062330_Change.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Dto/: BaseDto.cs  ChatMessageDto.cs  Dto.csproj  LoginDto.cs  UserDto.cs
Dto/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
Entities/: ChatMessage.cs  ChatRoom.cs  Entities.csproj  User.cs
Entities/Common/: BaseEntity.cs  Follow.cs
Entity/: Role.cs  User.cs
Entity/Common/: BaseEntity.cs
Service/: Service.csproj
Service/DataInitializer/: IDataInitializer.cs  UserDataInitializer.cs
Service/Services/: AccessToken.cs  IJwtService.cs  JwtService.cs
Services/DataInitializer/: UserDataInitializer.cs
Services/Services/: AccessToken.cs  IJwtService.cs  JwtService.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: BaseController.cs  CrudController.cs
WebFramework/Configuration/: IdentityConfigurationExtentions.cs  ServiceCollectionExtentions.cs
WebFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
WebFramwork/: WebFramwork.csproj
WebFramwork/Api/: ApiResult.cs
WebFramwork/Configuration/: ApplicationBuilderException.cs  ServiceCollectionExtentions.cs
WebFramwork/Filters/: ApiResultFilterAttribute.cs
WebFramwork/Middlewares/: CustomExceptionHandlerMidleware.cs
WebFramwork/Swagger/: SwaggerConfigurationExtensions.cs
