<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebFramework\WebFramework.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    </ItemGroup>

</Project>
